# Create .env.local file in your project root
NEXT_PUBLIC_API_URL=http://localhost:5000/api/v1

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://qdxguyracxlmrudxyhya.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkeGd1eXJhY3hsbXJ1ZHh5aHlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwMDIzMDksImV4cCI6MjA3NDU3ODMwOX0.7WO9EFDvi1MHxMyQVbhAfwUr2Bp7LIiArh3Ka5jCdLc
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkeGd1eXJhY3hsbXJ1ZHh5aHlhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTAwMjMwOSwiZXhwIjoyMDc0NTc4MzA5fQ.p3CSZs0aaJrnEH91CZnnWIBsMNhM3UxVHHrc_KM9Uvs